spring.application.name=app

# ========== SERVER CONFIG ==========
server.port=8081

# ========== DATABASE CONFIG ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA CONFIG ==========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# ========== API PREFIX ==========
api.prefix=/api/v1

# ========== MAIL CONFIG ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== SWAGGER / OpenAPI ==========
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html

# ========== OAUTH2 CONFIG ==========
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Use the default redirect-uri template (fixes redirect_uri_mismatch)
spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# ========== JWT ==========
jwt.secret=${JWT_SECRET}
